/*
Write a program that reads the coefficients a, b and c of a quadratic equation ax2+bx+c=0 and solves it (prints its real roots).
*/
using System;

class quadraticEquation
{
    static void Main()
    {
        Console.Write("Vyvedete a=");
        int a = int.Parse(Console.ReadLine());
        Console.Write("Vyvedete b=");
        int b = int.Parse(Console.ReadLine());
        Console.Write("Vyvedete c=");
        int c = int.Parse(Console.ReadLine());
        double x1=0, x2=0;
        int D = (int)(Math.Pow(b,2) - 4 * a * c);
        if (D >= 0)
        {
            if (a > 0) 
            {
                x1 = (-1 * b + Math.Sqrt(D)) /(2 * a);
                x2 = (-1 * b - Math.Sqrt(D)) /(2 * a);
                Console.WriteLine("x1={0}", x1);
                Console.WriteLine("x2={0}", x2);
            }
        }
        else Console.WriteLine("Nqma reshenie");
    }
}
